apply plugin: 'groovy'
apply from: '../publish_java.gradle'

sourceSets {
    main {
        java {
            include '**/*.groovy'
        }
    }
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    compileOnly gradleApi()
    compile localGroovy()
    compile "com.android.tools.build:gradle:3.0.0"

    compile project(":reformat-core")
}

compileJava {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}
