# CheckStyleFormatter

./: .gitignore  README.md  build.gradle  gradle.properties  publish_java.gradle  settings.gradle
android-app/: build.gradle
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/com/yy/mobile/demo/: A.java  DemoActivity.kt  NormalJavaClass.java  RichTextManager.java
android-app/src/main/res/layout/: activity_demo.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
reformat-core/: build.gradle
reformat-core/src/main/kotlin/com/unionyy/mobile/reformat/core/: CodeFormatter.kt  CodeFragment.kt  FormatContext.kt  FormatRule.kt  KotlinEnvironment.kt  Location.kt  Reporter.kt
reformat-core/src/main/kotlin/com/unionyy/mobile/reformat/core/reporter/: QuiteReporter.kt  WriterReporter.kt
reformat-core/src/main/kotlin/com/unionyy/mobile/reformat/core/rule/: AddSpace.kt  AddSwitchDefaultCase.kt  ArrayBracket.kt  ContinuousCodeBlock.kt  ContinuousExpression.kt  DumpAST.kt  EmptyBlockRule.kt  EmptyStatement.kt  LineBreaker.kt  ModifierRule.kt  SimplifyBooleanRule.kt  SpaceOperation.kt  TabCharacter.kt
reformat-core/src/main/kotlin/com/unionyy/mobile/reformat/core/utils/: JavaEvaluator.kt  Utils.kt
reformat-core/src/test/java/com/unionyy/mobile/reformat/core/: AddSpaceTest.kt  AddSwitchDefaultCaseTest.kt  ArrayBraceTest.kt  ArrayBracketTest.kt  ContinuousCodeBlockTest.kt  ContinuousExpTest.kt  DumpASTTest.kt  EmptyBlockTest.kt  EmptyLineTest.kt  LineBreakerTest.kt  ModifierRuleTest.kt  SimplifyBooleanTest.kt  SpaceOperationTest.kt  TabCharacterTest.kt
reformat-plugin/: build.gradle
reformat-plugin/src/main/groovy/com/unionyy/mobile/plugin/: FormatPlugin.groovy  ReformatPlugin.groovy
reformat-rules-huya/: build.gradle
reformat-rules-huya-lint/: build.gradle
reformat-rules-huya-lint/src/main/kotlin/com/huya/pitaya/: HyExDetector.kt  RuleRegister.kt
reformat-rules-huya-lint/src/test/kotlin/: HyExDetectorTest.kt
reformat-rules-yy/: build.gradle
reformatRepo/com/unionyy/mobile/reformat/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
reformatRepo/com/unionyy/mobile/reformat-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
reformatRepo/com/unionyy/mobile/reformat-core/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  reformat-core-1.0.0-20190513.131606-1.jar.md5  reformat-core-1.0.0-20190513.131606-1.jar.sha1  reformat-core-1.0.0-20190513.133527-2.jar.md5  reformat-core-1.0.0-20190513.133527-2.jar.sha1  reformat-core-1.0.0-20190513.133527-2.pom.md5  reformat-core-1.0.0-20190513.134334-3.jar.md5  reformat-core-1.0.0-20190513.134334-3.jar.sha1  reformat-core-1.0.0-20190513.135309-5.jar.md5  reformat-core-1.0.0-20190513.135309-5.jar.sha1  reformat-core-1.0.0-20190513.141334-7.jar.md5  reformat-core-1.0.0-20190513.141334-7.jar.sha1  reformat-core-1.0.0-20190513.141334-7.pom  reformat-core-1.0.0-20190513.141334-7.pom.sha1  reformat-core-1.0.0-20190514.090419-1.jar.md5  reformat-core-1.0.0-20190514.090419-1.jar.sha1  reformat-core-1.0.0-20190514.090419-1.pom  reformat-core-1.0.0-20190514.090419-1.pom.md5  reformat-core-1.0.0-20190514.090419-1.pom.sha1
reformatRepo/com/unionyy/mobile/reformat-core/1.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  reformat-core-1.0.1-20190514.090737-1.jar.sha1  reformat-core-1.0.1-20190514.090737-1.pom  reformat-core-1.0.1-20190514.091534-2.jar.md5  reformat-core-1.0.1-20190514.091534-2.pom.sha1  reformat-core-1.0.1-20190514.095553-1.jar.md5  reformat-core-1.0.1-20190514.095553-1.jar.sha1  reformat-core-1.0.1-20190514.095553-1.pom.md5
reformatRepo/com/unionyy/mobile/reformat-core/1.0.2-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  reformat-core-1.0.2-20190515.100404-1.jar.md5  reformat-core-1.0.2-20190515.100404-1.jar.sha1  reformat-core-1.0.2-20190515.100404-1.pom  reformat-core-1.0.2-20190515.100404-1.pom.md5  reformat-core-1.0.2-20190515.100404-1.pom.sha1
reformatRepo/com/unionyy/mobile/reformat-core/1.0.3-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  reformat-core-1.0.3-20190516.082938-1.jar.md5  reformat-core-1.0.3-20190516.082938-1.jar.sha1  reformat-core-1.0.3-20190516.082938-1.pom  reformat-core-1.0.3-20190516.082938-1.pom.md5  reformat-core-1.0.3-20190517.112058-2.jar.md5  reformat-core-1.0.3-20190517.112058-2.jar.sha1  reformat-core-1.0.3-20190517.112058-2.pom.sha1  reformat-core-1.0.3-20201115.142902-3.jar.md5  reformat-core-1.0.3-20201115.142902-3.jar.sha1  reformat-core-1.0.3-20201115.142902-3.pom  reformat-core-1.0.3-20201115.142902-3.pom.md5  reformat-core-1.0.3-20201115.142902-3.pom.sha1
reformatRepo/com/unionyy/mobile/reformat-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
reformatRepo/com/unionyy/mobile/reformat-plugin/1.0.3-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  reformat-plugin-1.0.3-20201115.142908-1.jar.md5  reformat-plugin-1.0.3-20201115.142908-1.jar.sha1  reformat-plugin-1.0.3-20201115.142908-1.pom  reformat-plugin-1.0.3-20201115.142908-1.pom.md5  reformat-plugin-1.0.3-20201115.142908-1.pom.sha1
reformatRepo/com/unionyy/mobile/reformat-rules-huya/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
reformatRepo/com/unionyy/mobile/reformat-rules-huya/1.0.3-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  reformat-rules-huya-1.0.3-20201115.142908-1.jar.md5  reformat-rules-huya-1.0.3-20201115.142908-1.jar.sha1  reformat-rules-huya-1.0.3-20201115.142908-1.pom  reformat-rules-huya-1.0.3-20201115.142908-1.pom.md5  reformat-rules-huya-1.0.3-20201115.142908-1.pom.sha1
reformatRepo/com/unionyy/mobile/reformat-rules-yy/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
reformatRepo/com/unionyy/mobile/reformat-rules-yy/1.0.3-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  (+6 more)
(+82 files in other folders)
