// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: 'format'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        maven { url "${rootProject.projectDir}/reformatRepo" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects { p ->
    repositories {
        google()
        jcenter()
    }

    if (System.getenv("BUILD_NUMBER") != null) { //构建系统构建时不要测试
        p.gradle.taskGraph.whenReady {
            tasks.each { task ->
                if (task.name.contains("test")) {
                    task.enabled = false
                }
            }
        }
    }
}