apply plugin: 'maven'

group = "com.unionyy.mobile"

task pluginJar(type: Jar, dependsOn: build) {
    //classifier = 'sources'
    File libs = new File(buildDir, 'libs')
    println "pluginJar for gradle plugin from ${libs}"

    from(libs)
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    if (project.hasProperty("android")) {
        from android.sourceSets.main.java.sourceFiles
    }
}

task javaSourceJar(type: Jar) {
    classifier = 'sources'
    if (project.plugins.hasPlugin(JavaPlugin)) {
        from sourceSets.main.java.srcDirs
    }
}

task androidNativeJar(type: Jar) {
    classifier = 'so'
    from(new File(buildDir, 'libs'))
    include("**/*.so")
}

task androidNativeZip(type: Zip) {
    classifier = 'so'
    from(new File(buildDir, 'libs'))
    include("**/*.so")
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../reformatRepo'))
        pom.groupId = 'com.unionyy.mobile'
        pom.artifactId = project.name
        pom.version = version
    }
}