apply plugin: 'java'
apply plugin: 'kotlin'
apply from: '../publish_java.gradle'

compileJava {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceSets {
    main {
        java {
            include '**/*.java'
            include '**/*.kt'
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"

    testCompile 'junit:junit:4.12'
}